# test

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/jxduhai/common/: PicUploadResult.java  TaoReslt.java  TaoResult.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/jxduhai/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/jxduhai/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  IntmMapper.java  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemMapper.java  TestMapper.java  TestMapper.xml  UserMapper.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/jxduhai/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  User.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/jxduhai/manager/redis/: RedisUtils.java  RedisUtilsClusterImpl.java  RedisUtilsPoolImpl.java
taotao_manager/taotao_manager_service/src/main/java/com/jxduhai/manager/service/: ItemCatService.java
taotao_manager/taotao_manager_service/src/main/java/com/jxduhai/manager/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: evn.properties  jdbc.properties  sqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_service/src/test/java/: TestSpringMyBatis.java
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/jxduhai/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemInterfaceController.java  PageController.java  PicUploadController.java  TestController.java  tEST.java
taotao_manager_web/src/main/resources/: springmvc.xml  tracker.conf
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/views/: item-add.jsp
taotao_portal/: pom.xml
taotao_portal/src/main/java/com/jxduhai/portal/controller/: IndexController.java  PageController.java  UserController.java
taotao_portal/src/main/java/com/jxduhai/portal/utils/: CookieUtils.java
taotao_portal/src/main/resources/: springmvc.xml  yxw.properties
taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao_portal/src/main/webapp/WEB-INF/views/: index.jsp
taotao_sso/: pom.xml
taotao_sso/taotao_sso_interface/: pom.xml
taotao_sso/taotao_sso_interface/src/main/java/com/jxduhai/sso/service/: UserService.java
taotao_sso/taotao_sso_service/: pom.xml
taotao_sso/taotao_sso_service/src/main/java/com/jxduhai/sso/redis/: RedisUtils.java  RedisUtilsClusterImpl.java  RedisUtilsPoolImpl.java
taotao_sso/taotao_sso_service/src/main/java/com/jxduhai/sso/service/impl/: UserServiceImpl.java
taotao_sso/taotao_sso_service/src/main/resources/: evn.properties  jdbc.properties
taotao_sso/taotao_sso_service/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_sso/taotao_sso_service/src/main/webapp/WEB-INF/: web.xml
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/java/com/jxduhai/sso/controller/: UserController.java
taotao_sso_web/src/main/resources/: evn.properties  springmvc.xml
taotao_sso_web/src/main/webapp/WEB-INF/: web.xml
